[{"edge_family_version":"synthetic_multi_feature_family_r10e_v1","feature_id":"momentum_12_1","feature_version":"momentum_12_1_v1","rank_ic":0.9993122969663214},{"edge_family_version":"synthetic_multi_feature_family_r10e_v1","feature_id":"deterministic_noise","feature_version":"deterministic_noise_r10e_v1","rank_ic":0.01224679776741074}]
